{
  "name": "personal-task-assistant-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}

